{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx", // or "preserve" depending on project setup
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "jest.setup.js" // or .ts
  ]
}
